{
  "name": "map-generator",
  "version": "0.0.6",
  "description": "A map generator",
  "license": "MIT",
  "author": "John Susi <john@susi.se> (https://github.com/johnsusi)",
  "repository": "johnsusi/map-generator",
  "bugs": "https://github.com/johnsusi/map-generator/issues",
  "scripts": {
    "build": "cmake-js build",
    "build:electron": "cmake-js build --runtime=electron",
    "pretest": "cmake-js rebuild",
    "test": "mocha test",
    "release:patch": "npm version patch -m 'Release %s'",
    "gh:upload": "npm pack && node upload.js"
  },
  "files": [
    "CMakeLists.txt",
    "index.js",
    "build/**/*.node",
    "src",
    "test"
  ],
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "cmake-js": "^1.0.2",
    "dotenv": "^1.2.0",
    "nan": "^2.0.9",
    "request": "^2.64.0"
  }
}
